ansicon==1.89.0
asgiref==3.8.1
awsebcli==3.24.1
bcrypt==4.3.0
blessed==1.21.0
blinker==1.9.0
botocore==1.38.22
cement==2.10.14
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
clr_loader==0.2.7.post0
colorama==0.4.6
cryptography==45.0.2
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
Django==5.2.1
django-cors-headers==4.7.0
django-countries==7.6.1
django-filter==25.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
djecrety==1.0.17
djoser==2.3.1
drf-standardized-errors==0.14.1
drf-yasg==1.21.10
fabric==3.2.2
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
greenlet==3.2.2
idna==3.10
inflection==0.5.1
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
jinxed==1.3.0
jmespath==1.0.1
MarkupSafe==3.0.2
oauthlib==3.2.2
packaging==24.2
paramiko==3.5.1
pathspec==0.12.1
pillow==11.2.1
pycparser==2.22
PyJWT==2.9.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pypiwin32==223
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python3-openid==3.2.0
pythonnet==3.0.5
pytz==2025.2
pywin32==310
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
semantic-version==2.10.0
setuptools==80.8.0
six==1.17.0
smpplib==2.2.4
social-auth-app-django==5.4.3
social-auth-core==4.6.1
SQLAlchemy==2.0.41
sqlparse==0.5.3
termcolor==2.5.0
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
